# wang-dubbo

./: .gitignore  README.md  pom.xml  wang-dubbo.sql
api/: pom.xml
api/src/main/java/com/base/dubbo/common/: PageReturn.java  Paginator.java
api/src/main/java/com/base/dubbo/constant/: Global.java
api/src/main/java/com/base/dubbo/model/: BasAccount.java  BasAccountRole.java  BasConfig.java  BasConfigParam.java  BasLogin.java  BasLoginLog.java  BasMenu.java  BasRole.java  BasRoleMenu.java  BasTest.java  BasUser.java  BasUserVo.java
api/src/main/java/com/base/dubbo/service/: BasUserService.java  BaseService.java  TestService.java  UserService.java
api/src/main/java/com/base/dubbo/util/: DateUtil.java  DigestUtils.java  EncodeUtils.java  HttpUtil.java  IOUtil.java  JsonUtil.java  JwtUtil.java  LoggerUtil.java  MD5Util.java  RandomUtil.java  SessionHolder.java  StringUtil.java  UUIDUtil.java
service/: pom.xml
service/src/main/java/com/base/dubbo/common/: ExceptionInterceptor.java  MyException.java
service/src/main/java/com/base/dubbo/mapper/: BasAccountMapper.java  BasAccountRoleMapper.java  BasConfigMapper.java  BasConfigParamMapper.java  BasLoginLogMapper.java  BasLoginMapper.java  BasMenuMapper.java  BasRoleMapper.java  BasRoleMenuMapper.java  BasTestMapper.java  BasUserMapper.java
service/src/main/java/com/base/dubbo/service/impl/: BasUserServiceImpl.java  BaseServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/base/dubbo/sys/: ConfigParamService.java
service/src/main/java/com/base/dubbo/tool/: GeneratorMapper.java  SqlGenerator.java
service/src/main/java/com/base/dubbo/web/: ConstantsServletContextListener.java
service/src/main/resources/: config.properties  generatorConfig.xml  log4j.properties
service/src/main/resources/mapper/: BasAccountMapper.xml  BasAccountRoleMapper.xml  BasConfigMapper.xml  BasConfigParamMapper.xml  BasLoginLogMapper.xml  BasLoginMapper.xml  BasMenuMapper.xml  BasRoleMapper.xml  BasRoleMenuMapper.xml  BasTestMapper.xml  BasUserMapper.xml
service/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-provider.xml  spring-service.xml
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/base/dubbo/controller/: TestController.java  ZXSearch.java
web/src/main/java/com/base/dubbo/controller/user/: UserRegisterController.java
web/src/main/resources/: config.properties
web/src/main/resources/spring/: spring-consumer.xml  spring-context.xml  spring-mvc.xml
web/src/main/webapp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: login.css
