jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wang-dubbo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

dubbo.application=dubbo-service
dubbo.registry=zookeeper://localhost:2181
dubbo.protocol=20883


zx.url=http://localhost:7887/api/request
zx.uid=qqqq
zx.key=3d8d4ffdd6472071725a7a9f4d899978