jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wang?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

dubbo.application=dubbo-service
dubbo.registry=zookeeper://localhost:2181
dubbo.protocol=20883
